ENV_MODE=dev
FLASK_DEBUG=1

MYSQL_DATABASE=homewerk
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_FORWARD_PORT=3306

CLOUD_STORAGE_BUCKET=hoemwerk-bucket
GOOGLE_APPLICATION_CREDENTIALS=./homewerk/keys/gcloud/homewerk-cloud-df5bc890e90b.json